<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    #content {
      background: linear-gradient(-45deg, #ee7752, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #title {
      font-family: 'Monaco';
      margin: auto;
      text-align: center;
      font-size: 100px;
      margin-top: 7%;
      color: #D6E1DA;
    }


    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .card:hover {
      box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    }

    .cardContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      width: 15%;
      height: auto;
      background-color: #05386B;
      font-family: 'Monaco';
      margin: 20px;
    }

    #img {
      width: 100px;
      height: 100px;
    }

    #homebtn {
      font-size: 25px;
      font-weight: bold;
    }

    #mainContent {
      margin-top: 200px;
      width: 100%;
      display: flex;
      justify-content: center;

    }

    .title {
      text-align: center;
    }

    #moreBtn {
      margin-left: 40%;
      margin-top: 50px;
      border-radius: 15px;
      width: 20%;
      height: auto;
    }

    #moreSec {
      width: 100%;
      height: 300px;
    }

    #moreBtnFont {
      font-size: 30px;
      font-weight: bold;
      font-family: 'Monaco';
    }

    .checkBtn {
      text-align: center;
      width: 50%;
      margin-bottom: 20px;
    }
  </style>
  <title>Sheet3.js</title>
</head>

<body>
  <div id="content">
    <nav class="navbar navbar-light bg-light">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
            href="https://cryptic-fortress-93256.herokuapp.com/documentation.html">API</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://cryptic-fortress-93256.herokuapp.com/examples.html">Examples</a>
        </li>
      </ul>
      <a class="nav-link" href="https://cryptic-fortress-93256.herokuapp.com/" id="homebtn">Sheet3.js</a>
    </nav>

    <h1 id="title">Sheet3.js</h1>

    <div id="mainContent">

      <div class="card text-white cardContent">
        <img src="assets/icons8-design-64.png" class="card-img-top" alt="..." id="img">
        <h5 class="card-title title">Different design available</h5>
        <a href="https://cryptic-fortress-93256.herokuapp.com/examples.html#styleDemo"
          class="checkBtn btn-primary btn">Check</a>

      </div>

      <div class="card text-white cardContent">
        <img src="assets/icons8-coffee-64.png" class="card-img-top" alt="..." id="img">
        <h5 class="card-title title">Much Easier operations</h5>
        <a href="https://cryptic-fortress-93256.herokuapp.com/examples.html" class="checkBtn btn-primary btn">Check</a>

      </div>

    </div>
    <div id="moreSec">
      <button type="button" class="btn btn-primary" id="moreBtn"
        onclick="location.href='https://cryptic-fortress-93256.herokuapp.com/application.html'"><span
          id="moreBtnFont">check
          out some Demo</span></button>
    </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>